<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Asesorias</title>
</head>

<body>
    <h1><img src="file:///Users/Usuario/Documents/CODER/PHOTO-2021-02-03-19-16-43.jpg" alt="La Rentree">Asesorias</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <br> ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br> deserunt mollit anim id est laborum.</p>
    <ul>
        <li>
            <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/la%20rentree.jpg" width="250" height="250">
        </li>
        <li>
            <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/larentreeeee.jpg" width="250" height="350">
        </li>
        <li><img src="file:///Users/Usuario/Documents/CODER/desafio/menu.jpg" width="250" height="467">
        </li>
    </ul>
    <table border="solid 1px blue" cellpadding="40px" cellspacing="5px">
        <tr>
            <td>Asesoria</td>
            <td>Modelo</td>
            <td>Contenido</td>
        </tr>
        <tr>
            <td>Asesoria premiun</td>
            <td>Proyeccion y Seguimiento
                <ul>
                    <li>Contrato de larga duración</li>
                    <li>Visitas semanales</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Conceptos de marca</li>
                    <li>Desarrollo de menu</li>
                    <li>Contacto con proveedores</li>
                    <li>Entrenamiento a cocineros</li>
                    <li>Seguimientos de ventas</li>
                    <li>Control de costos</li>
                    <li>Control de calidad</li>
                    <li>Proyeccion de ventas</li>
                    <li>Manejo de redes sociales</li>
                    <li>Contrataciones</li>
                    <li>Expancion de la marca</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Asesoria clásica</td>
            <td>Proyeccion y puesta en marcha
                <ul>
                    <li>Armado de menu</li>
                    <li>Puesta en marcha</li>
                    <li>Contrato de corta duración</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Conceptos de marca</li>
                    <li>Desarrollo de menu</li>
                    <li>Contacto con proveedores</li>
                    <li>Entrenamiento a cocineros</li>
                    <li>Seguimientos de ventas</li>
                    <li>Control de costos</li>
                    <li>Control de calidad</li>
                </ul>
            </td>
        </tr>
    </table>


</body>

</html>