<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Contacto</title>
</head>

<body>
    <img src="file:///Users/Usuario/Documents/CODER/PHOTO-2021-02-03-19-16-43.jpg" alt="La Rentree">
    <h1>Contacto</h1>
    <fieldset>
        <legend>Envianos tu consulta</legend>
        <form class="" action="index.html" method="post">
            <label for="Nombre">Nombre</label>
            <input type="text" name="nombre" value=""><br>

            <label for="Apellido">Apellido</label>
            <input type="text" name="Apellido" value=""><br>

            <label for="Email">Email</label>
            <input type="text" name="email" value="" placeholder="email" required><br>

            <select class="" name="consulta">
          <option value="Eventos">Eventos</option>
          <option value="Asesorias">Asesorias</option>
        </select><br>

            <h4>Como nos conociste</h4>
            <label for="Instagram">Instagram</label>
            <input type="radio" name="redes sociales" value="Instagram"><br>

            <label for="Facebook">Facebook</label>
            <input type="radio" name="redes sociales" value="Facebook"><br>

            <label for="Linkedin">Linkedin</label>
            <input type="radio" name="redes sociales" value="Linkedin"><br>
            <textarea name="name" rows="8" cols="80" placeholder="Envianos tu consulta"></textarea><br>

            <input type="submit" name="Enviar" value="Enviar">
        </form>
    </fieldset>
    <footer>
        <p><img alt="Logo Instagram en PNG y Vector AI" class="n3VNCb" src="https://anthoncode.com/wp-content/uploads/2019/07/logo-minimalist-instagram.png" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 33px; height: 25px; margin: 0px;">
            <a
                href="https://www.instagram.com/la.rentreeok/?hl=es-la">Instagram</a>
        </p>
        <p><img alt="Logo de Whatsapp: la historia y el significado del logotipo, la marca y el  símbolo. | png, vector" class="n3VNCb" src="http://1000marcas.net/wp-content/uploads/2019/11/WhatsApp-logo.png" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;"
                style="width: 33px; height: 25px; margin: 0px;"><a href="https://api.whatsapp.com/send?phone=330767545140&text=Hola!">WhatsApp</a></p>
        <p><img alt="ᐈ Icono facebook png vector de stock, vectores icono de facebook original |  descargar en Depositphotos®" class="n3VNCb" src="https://st2.depositphotos.com/1144386/7770/v/600/depositphotos_77705004-stock-illustration-original-square-with-round-corners.jpg"
                data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 33px; height: 33px; margin: 0px;"><a href="https://facebook.com">Facebook</a></p>
        <p><img alt="Linkedin - Iconos gratis de redes sociales" class="n3VNCb" src="https://img.flaticon.com/icons/png/512/174/174857.png?size=1200x630f&amp;pad=10,10,10,10&amp;ext=png&amp;bg=FFFFFFFF" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;"
                style="width: 33px; height: 21px; margin: 0px;"><a href="https://linkedin.com">Linkedin</a></p>

    </footer>


</body>

</html>