<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Eventos</title>
</head>

<body>
    <h1><img src="file:///Users/Usuario/Documents/CODER/PHOTO-2021-02-03-19-16-43.jpg" alt="La Rentree" Eventos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <br> ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br> deserunt mollit anim id est laborum.</p>
        <div class="col">
            <table>
                <tr>
                    <td>
                        <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/la%20rentree.jpg" width="250" height="250">
                    </td>
                    <td>
                        <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/la%20rentree.jpg" width="250" height="250">
                    </td>
                    <td>
                        <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/la%20rentree.jpg" width="250" height="250">
                    </td>
                </tr>
            </table>
        </div>
        <div class="col">
            <table>
                <tr>
                    <td>
                        <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/la%20rentree.jpg" width="250" height="250">
                    </td>
                    <td>
                        <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/la%20rentree.jpg" width="250" height="250">
                    </td>
                    <td>
                        <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/la%20rentree.jpg" width="250" height="250">
                    </td>
                </tr>
            </table>
        </div>
        <div class="col">
            <table>
                <tr>
                    <td>
                        <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/la%20rentree.jpg" width="250" height="250">
                    </td>
                    <td>
                        <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/la%20rentree.jpg" width="250" height="250">
                    </td>
                    <td>
                        <img src="file:///Users/Usuario/Desktop/La%20Rentre%CC%81e/la%20rentree.jpg" width="250" height="250">
                    </td>
                </tr>
            </table>
        </div>

</body>

</html>