<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>LA RENTRÉE</title>
</head>

<body>
    <header>
        <h1><img src="file:///Users/Usuario/Documents/CODER/PHOTO-2021-02-03-19-16-43.jpg" alt="La Rentree">LA RENTRÉE</h1>
        <nav>
            <ul>
                <li><a href="file:///Users/Usuario/Documents/CODER/desafio/Nosotros.html">Nosotros</a></li>
                <li><a href="file:///Users/Usuario/Documents/CODER/desafio/asesorias.html">Asesorias</a></li>
                <li><a href="file:///Users/Usuario/Documents/CODER/desafio/Eventos.html">Eventos</a></li>
                <li><a href="file:///Users/Usuario/Documents/CODER/desafio/contacto.html">Contacto</a></li>
            </ul>
            <hr>
            <video controls preload autoplay loop muted width="100%" height="auto">
                <source src="VIDEOLR.mp4" type="video/mp4">Video La Rentree</source>
            </video>

        </nav>
    </header>
    <hr>
    <h2><a href="file:///Users/Usuario/Documents/CODER/desafio/Nosotros.html">Nosotros</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <hr>
    <section>
        <h2><a href="file:///Users/Usuario/Documents/CODER/desafio/asesorias.html">Asesorias</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
    <hr>
    <h2> <a href="file:///Users/Usuario/Documents/CODER/desafio/Eventos.html">Eventos</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <hr>
    <footer>
        <h2> <a href="file:///Users/Usuario/Documents/CODER/desafio/contacto.html">Contacto</a></h2>
        <p class="pie"><img alt="Logo Instagram en PNG y Vector AI" class="n3VNCb" src="https://anthoncode.com/wp-content/uploads/2019/07/logo-minimalist-instagram.png" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 33px; height: 25px; margin: 0px;">
            <a href="https://www.instagram.com/la.rentreeok/?hl=es-la">Instagram</a>
        </p>
        <p class="pie"><img alt="Logo de Whatsapp: la historia y el significado del logotipo, la marca y el  símbolo. | png, vector" class="n3VNCb" src="http://1000marcas.net/wp-content/uploads/2019/11/WhatsApp-logo.png" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;"
                style="width: 33px; height: 25px; margin: 0px;"><a href="https://api.whatsapp.com/send?phone=330767545140&text=Hola!">WhatsApp</a></p>
        <p class="pie"><img alt="ᐈ Icono facebook png vector de stock, vectores icono de facebook original |  descargar en Depositphotos®" class="n3VNCb" src="https://st2.depositphotos.com/1144386/7770/v/600/depositphotos_77705004-stock-illustration-original-square-with-round-corners.jpg"
                data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 33px; height: 33px; margin: 0px;"><a href="https://facebook.com">Facebook</a></p>
        <p class="pie"><img alt="Linkedin - Iconos gratis de redes sociales" class="n3VNCb" src="https://img.flaticon.com/icons/png/512/174/174857.png?size=1200x630f&amp;pad=10,10,10,10&amp;ext=png&amp;bg=FFFFFFFF" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;"
                style="width: 33px; height: 21px; margin: 0px;"><a href="https://linkedin.com">Linkedin</a></p>

        <p class="ns">
            <label for="email">Newsletter</label>
            <input type="email" name="email" placeholder="email" value="">
        </p>
    </footer>

</body>

</html>